This "Images" folder contains all the images of the waveforms and the TCL Console output for the Final Project. 

There is a "Full Waveform" image which encapsulates the entire program from the first to last instruction. 

Each individual instruction image shows the instance where the listed instruction was received, the entire instruction
process, and then finally the point where the next instruction is received. 

This is provided to give the viewer/grader a reference while parsing through the code to (hopefully) make it easier to see
a step by step process of each instruction. 

The TCL Final Output is also presented to show the final output of the project to ensure all memory/register locations are
correct. 

--------------
Jason Farrell
April 27, 2023
11:40:41am